
* {
    font: "Hack Mono 16";
    red:                         rgba ( 220, 50, 47, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    spacing:                     2;
    blue:                        rgba ( 38, 139, 210, 100 % );
    background:                  rgba ( 253, 246, 227, 100 % );
    foreground:                  rgba ( 0, 43, 54, 100 % );
}
element {
    cursor:           pointer;
    text-color:       rgba ( 125,  64, 143, 100 % );
    padding:          4px ;
    margin:           0;
    background-color: transparent;
    border:           0;
    horizontal-align: 0.50;
    spacing:          0px ;
}
element normal.normal {
    background-color: rgba ( 13, 17, 23, 100 % );
    text-color:       rgba ( 125,  64, 143, 100 % );
}
element normal.urgent {
    background-color: rgba ( 253, 246, 227, 100 % );
    text-color:       rgba ( 220, 50, 47, 100 % );
}
element normal.active {
    background-color: rgba ( 253, 246, 227, 100 % );
    text-color:       rgba ( 38, 139, 210, 100 % );
}
element selected.normal {
    border:           3px ;
    background-color: #130217;
    border-color:     rgba ( 125,  64, 143, 100 % );
    text-color:       rgba ( 125,  64, 143, 100 % );
    border-radius:    15px ;
}
element selected.urgent {
    background-color: rgba ( 220, 50, 47, 100 % );
    text-color:       rgba ( 253, 246, 227, 100 % );
}
element selected.active {
    background-color: rgba ( 38, 139, 210, 100 % );
    text-color:       rgba ( 253, 246, 227, 100 % );
}
element-text {
    horizontal-align: 0.50;
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    vertical-align:   0.50;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          45px ;
    background-color: rgba ( 0, 0, 0, 80 % );
    width:            800px ;
    transparency:     "real";
    border-color:     rgba ( 153, 204, 255, 1.0 );
    border:           1;
    border-radius:    60px ;
}
mainbox {
    padding:          0;
    horizontal-align: 0.50;
    border:           0;
    children:         [ "inputbar","listview" ];
}
message {
    padding:      1px ;
    border-color: rgba ( 0, 43, 54, 100 % );
}
textbox {
    text-color: rgba ( 0, 43, 54, 100 % );
}
listview {
    fixed-height: true;
    fixed-width: false;
    padding:      2px 0px 0px ;
    scrollbar:    false;
    cycle:        false;
    lines:        1;
    border-color: rgba ( 0, 43, 54, 100 % );
    columns:      1;
    spacing:      0px ;
    require-input: false;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: rgba ( 0, 43, 54, 100 % );
}
sidebar {
    border-color: rgba ( 0, 43, 54, 100 % );
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: rgba ( 0, 43, 54, 100 % );
}
button selected {
    background-color: rgba ( 88, 104, 117, 100 % );
    text-color:       rgba ( 238, 232, 213, 100 % );
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:          1px ;
    horizontal-align: 0.50;
    spacing:          8px ;
    text-color:       rgba ( 0, 43, 54, 100 % );
    children:         [ "prompt","entry" ];
}
case-indicator {
    spacing:    0;
    text-color: rgba ( 0, 43, 54, 100 % );
}
entry {
    horizontal-align:  0.50;
    text-color:        rgba ( 125,  64, 143, 100 % );
    cursor:            text;
    spacing:           0;
    placeholder-color: rgba ( 136, 136, 136, 100 % );
    placeholder:       "";
}
prompt {
    spacing:    0;
    text-color: rgba ( 125,  64, 143, 100 % );
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
